﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vaio;Database=CMSCore;Trusted_Connection=True;",
    "IdentityConnection": "Server=vaio;Database=CMSCoreIdentity;Trusted_Connection=True;"
    //"DefaultConnection": "Server=SQL5040.site4now.net;Database=DB_A3F4E1_11;User Id=DB_A3F4E1_11_admin;Password=shree420;",
    //"IdentityConnection": "Server=SQL7003.site4now.net;Database=DB_A3F4E9_12;User Id=DB_A3F4E9_12_admin;Password=shree420;"
    //"DefaultConnection": "Server=SQL6003.site4now.net;Database=DB_A3CE39_yogi11;User Id=DB_A3CE39_yogi11_admin;Password=shree420;",
    //"IdentityConnection": "Server=SQL6003.site4now.net;Database=DB_A3CE3D_yogi11;User Id=DB_A3CE3D_yogi11_admin;Password=shree420;"
  }
}