# ASP.NET-Core-CMS

./: LICENSE  README.md  data.sql  script.sql
CMS/: CMS.sln
CMS/CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CMS/CMS/Components/: SiteDetail.cs  UserDetail.cs
CMS/CMS/Controllers/: AdminController.cs  BlogCategoryController.cs  BlogController.cs  HomeController.cs  IPNController.cs  InfoController.cs  LoginController.cs  MediaController.cs  MenuController.cs  PageController.cs  UserController.cs
CMS/CMS/Infrastructure/: CommonFunction.cs  FileUpload.cs  MenuJson.cs  PageExtraData.cs  PageLinkTagHelper.cs  PagingInfo.cs
CMS/CMS/Migrations/: 20190115143820_Migration1.Designer.cs  20190115143820_Migration1.cs  20210201160242_Migration1.Designer.cs  20210201160242_Migration1.cs  AppIdentityDbContextModelSnapshot.cs  CMSContextModelSnapshot.cs
CMS/CMS/Migrations/AppIdentityDb/: 20190115145022_Migration2.Designer.cs  20190115145022_Migration2.cs  AppIdentityDbContextModelSnapshot.cs
CMS/CMS/Migrations/CMS/: 20210201160335_Migration2.Designer.cs  20210201160335_Migration2.cs  CMSContextModelSnapshot.cs
CMS/CMS/Models/: AppIdentityDbContext.cs  AppUser.cs  Blog.cs  BlogCategory.cs  CMSContext.cs  Media.cs  Menu.cs  Order.cs  Page.cs  User.cs
CMS/CMS/Models/ViewModels/: BlogCategoryList.cs  BlogList.cs  Info.cs  LoggedUser.cs  Login.cs  MediaDate.cs  MenuList.cs  OrderList.cs  PageList.cs  RoleEdit.cs  RoleModification.cs
CMS/CMS/Properties/: launchSettings.json
CMS/CMS/Properties/PublishProfiles/: FolderProfile.pubxml
CMS/CMS/Views/: _ViewImports.cshtml
CMS/CMS/Views/Admin/: CreateRole.cshtml  Index.cshtml  Role.cshtml
CMS/CMS/Views/Blog/: Add.cshtml  Index.cshtml
CMS/CMS/Views/BlogCategory/: Add.cshtml  Index.cshtml
CMS/CMS/Views/Home/: Index.cshtml  MyBlog.cshtml  ViewBlog.cshtml
CMS/CMS/Views/Info/: Index.cshtml
CMS/CMS/Views/Login/: Create.cshtml  Index.cshtml
CMS/CMS/Views/Media/: Add.cshtml  Index.cshtml  Update.cshtml
CMS/CMS/Views/Menu/: Add.cshtml  Index.cshtml
CMS/CMS/Views/Page/: Add.cshtml  Index.cshtml
CMS/CMS/Views/Shared/: Blog.cshtml  BlogCategory.cshtml  Course.cshtml  CourseCategory.cshtml  Order.cshtml  Page.cshtml  _Layout.cshtml  _LayoutSite.cshtml  _Site.cshtml
CMS/CMS/Views/Shared/Components/SiteInfo/: Default.cshtml
CMS/CMS/Views/Shared/Components/UserDetail/: Default.cshtml
CMS/CMS/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
CMS/CMS/wwwroot/css/: admin.css  bundlecss.min.css
CMS/CMS/wwwroot/js/Nestable-master/: jquery.nestablePlus.js
CMS/CMS/wwwroot/json/: info.xml
CMS/CMS/wwwroot/lib/bootstrap/: package-lock.json  package.json
CMS/CMS/wwwroot/words/: README.txt  about.html  blog.html  contact.html  index.html  work.html
CMS/CMS/wwwroot/words/css/: style.css
CMS/CMS/wwwroot/words/js/: main.js
CMS/CMS/wwwroot/words/sass/: style.scss
